export SENDGRID_API_KEY='YOUR_API_KEY'
export CAPTCHA_SERVER_KEY='YOUR_API_KEY'
export PORT='3000'
export HTTPS_PORT='3001'
# Certs folder with certificates (if https is on)
export CERTIFICATE_KEY_PATH='/app/certs/privkey.pem' 
export CERTIFICATE_CERT_PATH='/app/certs/cert.pem'
export CERTIFICATE_CA_PATH='/app/certs/chain.pem'
