# DB
DATABASE_URL_PRODUCTION="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"

# AUTH
NEXTAUTH_SECRET="secret"

# DEEPL
DEEPL_API_KEY="secret"

# NODE
NODE_ENV="development"