# DB
DATABASE_URL_PRODUCTION="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="postgres"

# AUTH
NEXTAUTH_SECRET="secret"

# DEEPL
DEEPL_API_KEY="secret"

# NODE
NODE_ENV="development"

# CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="cloud_name"
NEXT_PUBLIC_CLOUDINARY_API_KEY="api_key"
CLOUDINARY_API_SECRET="api_secret"
CLOUDINARY_URL="cloudinary://api_key:api_secret@cloud_name"