name: Docker CI/CD

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

env:
  REPO_DIR: /home/ganesh/ganesh-website-2025/ganesh-website
  PROJECT_DIR: /home/ganesh/ganesh-website-2025/ganesh-website/ganesh

jobs:
  build:
    runs-on: self-hosted

    steps:
      - name: Ensure Clean Git State
        working-directory: ${{ env.REPO_DIR }}
        run: |
          git fetch origin master
          git reset --hard origin/master

      - name: Install Dependencies
        working-directory: ${{ env.PROJECT_DIR }}
        run: npm ci

      - name: Build Docker Image
        working-directory: ${{ env.PROJECT_DIR }}
        run: sudo docker compose -f docker-compose.prod.yaml build

      - name: Stop Containers
        working-directory: ${{ env.PROJECT_DIR }}
        run: sudo docker compose -f docker-compose.prod.yaml down --rmi all

      - name: Remove Old Images
        run: sudo docker image prune -af

      - name: Start Containers
        working-directory: ${{ env.PROJECT_DIR }}
        run: sudo docker compose -f docker-compose.prod.yaml up -d
